-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 461.039 s <<< FAILURE! - in TestSuite
googlePlayGamesPageTest(firstSEI.GoogleApps.GooglePlayGamesTests)  Time elapsed: 41.736 s  <<< FAILURE!
java.lang.AssertionError: expected [Games] but found [Arcade games]
	at firstSEI.GoogleApps.GooglePlayGamesTests.googlePlayGamesPageTest(GooglePlayGamesTests.java:26)

googlePlayHomePageTest(firstSEI.GoogleApps.GooglePlaySettingsTests)  Time elapsed: 31.378 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LEONIDUS-TOSH', ip: '10.100.102.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.onoapps.cellcomtv.activ..., appPackage: com.cellcom.cellcom_tv.stb, automationName: uiautomator2, databaseEnabled: false, desired: {appActivity: com.onoapps.cellcomtv.activ..., appPackage: com.cellcom.cellcom_tv.stb, automationName: uiautomator2, deviceName: GZ18120115200028, newCommandTimeout: 60, noReset: true, platformName: android, udid: GZ18120115200028}, deviceApiLevel: 28, deviceManufacturer: SEI Robotics, deviceModel: SEI-S905X2, deviceName: GZ18120115200028, deviceScreenDensity: 320, deviceScreenSize: 1920x1080, deviceUDID: GZ18120115200028, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60, noReset: true, pixelRatio: 2, platform: LINUX, platformName: Android, platformVersion: 9, statBarHeight: 0, takesScreenshot: true, udid: GZ18120115200028, viewportRect: {height: 1080, left: 0, top: 0, width: 1920}, warnings: {}, webStorageEnabled: false}
Session ID: 96c347f7-f3a5-4f6e-bfbf-c635ffc83122
*** Element info: {Using=id, value=com.android.vending:id/title_badge}
	at firstSEI.GoogleApps.GooglePlaySettingsTests.googlePlayHomePageTest(GooglePlaySettingsTests.java:25)

parentalControlsPageTest(firstSEI.GoogleApps.SettingsPages.ParentalControlsPageTest)  Time elapsed: 31.151 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LEONIDUS-TOSH', ip: '10.100.102.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.onoapps.cellcomtv.activ..., appPackage: com.cellcom.cellcom_tv.stb, automationName: uiautomator2, databaseEnabled: false, desired: {appActivity: com.onoapps.cellcomtv.activ..., appPackage: com.cellcom.cellcom_tv.stb, automationName: uiautomator2, deviceName: GZ18120115200028, newCommandTimeout: 60, noReset: true, platformName: android, udid: GZ18120115200028}, deviceApiLevel: 28, deviceManufacturer: SEI Robotics, deviceModel: SEI-S905X2, deviceName: GZ18120115200028, deviceScreenDensity: 320, deviceScreenSize: 1920x1080, deviceUDID: GZ18120115200028, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60, noReset: true, pixelRatio: 2, platform: LINUX, platformName: Android, platformVersion: 9, statBarHeight: 0, takesScreenshot: true, udid: GZ18120115200028, viewportRect: {height: 1080, left: 0, top: 0, width: 1920}, warnings: {}, webStorageEnabled: false}
Session ID: 53ec1bf6-a190-43cb-bd2a-f946f95ff82a
*** Element info: {Using=id, value=com.android.vending:id/title_badge}
	at firstSEI.GoogleApps.SettingsPages.ParentalControlsPageTest.parentalControlsPageTest(ParentalControlsPageTest.java:26)

setOnOffParentalControlTest(firstSEI.GoogleApps.SettingsPages.ParentalControlsPageTest)  Time elapsed: 31.243 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LEONIDUS-TOSH', ip: '10.100.102.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.onoapps.cellcomtv.activ..., appPackage: com.cellcom.cellcom_tv.stb, automationName: uiautomator2, databaseEnabled: false, desired: {appActivity: com.onoapps.cellcomtv.activ..., appPackage: com.cellcom.cellcom_tv.stb, automationName: uiautomator2, deviceName: GZ18120115200028, newCommandTimeout: 60, noReset: true, platformName: android, udid: GZ18120115200028}, deviceApiLevel: 28, deviceManufacturer: SEI Robotics, deviceModel: SEI-S905X2, deviceName: GZ18120115200028, deviceScreenDensity: 320, deviceScreenSize: 1920x1080, deviceUDID: GZ18120115200028, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60, noReset: true, pixelRatio: 2, platform: LINUX, platformName: Android, platformVersion: 9, statBarHeight: 0, takesScreenshot: true, udid: GZ18120115200028, viewportRect: {height: 1080, left: 0, top: 0, width: 1920}, warnings: {}, webStorageEnabled: false}
Session ID: e6372c50-ff1b-44b9-8453-7bc7de0ad0f4
*** Element info: {Using=id, value=com.android.vending:id/title_badge}
	at firstSEI.GoogleApps.SettingsPages.ParentalControlsPageTest.setOnOffParentalControlTest(ParentalControlsPageTest.java:34)

