#app=C:\\Users\\Leonidus\\Desktop\\Appium stuff\\ApiDemos-debug.apk
app=C:\\Users\\Leonidus\\Desktop\\Appium stuff\\CellcomTV_1.1.5.8_release_stb_signed.apk
device=GZ18120115200028

#Google play
main_title_ID=com.android.vending:id/title_badge