#Google Play
main_title_ID_GP=com.android.vending:id/title_badge
sideElementsCount=4
Featured_Apps=//android.widget.TextView[@text = 'Featured Apps']
Movies_TV=//android.widget.TextView[@text = 'Featured Apps']
Top_Paid_Apps=//android.widget.TextView[@text = 'Top Paid Apps']
Top_Free=//android.widget.TextView[@text = 'Top Free Apps']
Stream_the_music=//android.widget.TextView[@text = 'Stream the music you love']
Entertainment_Apps=//android.widget.TextView[@text = 'Entertainment Apps']
Get_started=//android.widget.TextView[@text = 'Get started with these games']
Apps=//android.widget.TextView[@text = 'Apps']

#Google Play Music
main_title_ID_GPM=com.google.android.music:id/title_badge

#Google Play Games
main_title_ID_GPG=com.google.android.play.games:id/title_badge
