#Google Play
main_title_ID_GP=com.android.vending:id/title_badge
sideCategoriesCount=6

#Google Play Music
main_title_ID_GPM=com.google.android.music:id/title_badge

#Google Play Games
main_title_ID_GPG=com.google.android.play.games:id/title_badge
