#Google Play
main_title_ID_GP=com.android.vending:id/title_badge
sideElementsCount=4
Featured_Apps=//android.widget.TextView[@text = 'Featured Apps']
Movies_TV=//android.widget.TextView[@text = 'Featured Apps']
Top_Paid_Apps=//android.widget.TextView[@text = 'Top Paid Apps']
Top_Free=//android.widget.TextView[@text = 'Top Free Apps']
Stream_the_music=//android.widget.TextView[@text = 'Stream the music you love']
Entertainment_Apps=//android.widget.TextView[@text = 'Entertainment Apps']
Get_started=//android.widget.TextView[@text = 'Get started with these games']
Apps=//android.widget.TextView[@text = 'Apps']

#Google Play Music
main_title_ID_GPM=com.google.android.music:id/title_badge

#Google Play Games
main_title_ID_GPG=com.google.android.play.games:id/title_badge
featuredGamesCat_GPG=//android.widget.TextView[@text = 'Featured Games']
rowsCount=15
lastCategoryName=Games

#Google Play Settings
SettingsSideBar=//android.widget.TextView[@text = 'Settings']
numberOfMainCat=5
mainCatIcons_ID=com.android.vending:id/icon

#Parental controls
main_title_PC_XPATH=//android.widget.TextView[@text = 'Parental controls']
currentNumberText_ID=com.android.vending:id/current_number

#Purchase Authorization
main_title_PA_XPATH=//android.widget.TextView[@text = 'Require authentication']

#Auto-Update Apps
side_options_ID=com.android.vending:id/guidedactions_item_title
side_options_XPATH=//*/android.support.v7.widget.RecyclerView/android.widget.LinearLayout

#About
main_categories_ID=com.android.vending:id/guidedactions_item_title
google_play_title_XPATH=//android.view.View[@text = 'Google Play']
licensesCount=132
volleyRow_UIAUT=text(\"Volley\")

#My Apps Page
Recently_Updated_UIAUT=text(\"Recently updated\")
Recently_Updated_XPATH=//android.widget.TextView[@text = 'Recently updated']
Up_to_Date_XPATH=//android.widget.TextView[@text = 'Up to date']
My_Apps_Count=18
